REACT_APP_CANDY_MACHINE_ID=dWsrYEGNeVdsLBXBWBfNcD9eQeXdqbWXduEhPi9MXEj

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://solana-devnet.g.alchemy.com/v2/8m3dAEacRgD74sDoMR9gAQVSq3Yl8MzT
SKIP_PREFLIGHT_CHECK=true
